<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="M6_JCW_CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-Ca-xNh" userLabel="AppName">
                                <rect key="frame" x="40" y="80" width="295" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.72857142857142865" green="0.2479854724430702" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-Jt-287">
                                <rect key="frame" x="30" y="438" width="315" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l55-hH-xMj">
                                        <rect key="frame" x="52.333333333333329" y="0.0" width="210.33333333333337" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKt-J5-DJP" userLabel="USD">
                                                <rect key="frame" x="0.0" y="5.6666666666666856" width="97.666666666666671" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-PH-32u" userLabel="USD Textfield">
                                                <rect key="frame" x="112.66666666666666" y="0.0" width="97.666666666666657" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usdInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wZI-oW-OOJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-Ho-yb9">
                                        <rect key="frame" x="103" y="49" width="109.33333333333331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EURO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Q-m6-KxH" userLabel="EURO">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDc-Iq-L0A" userLabel="EuroSwitch">
                                                <rect key="frame" x="60.333333333333343" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="euroSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="vEg-Rt-jYD"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-oh-aER">
                                        <rect key="frame" x="108.66666666666666" y="95" width="97.666666666666657" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-Te-d6n" userLabel="CAD">
                                                <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="31"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPk-eL-mkX" userLabel="CadSwitch">
                                                <rect key="frame" x="48.666666666666686" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="cadSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="2me-Zl-P5q"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jmb-Xg-2tM">
                                        <rect key="frame" x="110" y="141" width="95.333333333333314" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYc-5O-KZm" userLabel="YEN">
                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-Bl-ema" userLabel="YenSwitch">
                                                <rect key="frame" x="46.333333333333343" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="yenSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="1CT-PS-isb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LSz-g9-dlK">
                                        <rect key="frame" x="104" y="187" width="107.33333333333331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PESO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-0j-7vD" userLabel="PESO">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exI-ab-X16" userLabel="PesoSwitch">
                                                <rect key="frame" x="58.333333333333343" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="pesoSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="XaB-h0-azW"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-uH-7rY">
                                        <rect key="frame" x="132.66666666666666" y="233" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAR-cb-FnZ">
                                        <rect key="frame" x="104.66666666666666" y="298" width="106" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" red="0.72857142860000002" green="0.24798547239999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFb-0t-gtc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.48822026917105177" green="0.54307331646664925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hsd-Ca-xNh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GkD-ez-wBn"/>
                            <constraint firstItem="hsd-Ca-xNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Krk-VW-jZZ"/>
                            <constraint firstItem="pbI-Jt-287" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Lft-jR-bh6"/>
                            <constraint firstAttribute="bottom" secondItem="pbI-Jt-287" secondAttribute="bottom" constant="30" id="jBD-C8-QLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbI-Jt-287" secondAttribute="trailing" constant="30" id="vvN-SQ-GTD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="svc-uH-7rY" id="8iv-ye-iL8"/>
                        <outlet property="usdTextfield" destination="Dij-PH-32u" id="8Vz-mU-yEx"/>
                        <segue destination="VeP-Hg-WNd" kind="presentation" identifier="toResults" id="pPr-7C-akt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="5"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="BNw-tM-lb3">
            <objects>
                <viewController id="VeP-Hg-WNd" customClass="ResultsViewController" customModule="M6_JCW_CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHf-Hi-W8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="DtM-Kg-MrM">
                                <rect key="frame" x="30" y="447.66666666666674" width="315" height="324.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD: 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-wy-qrR" userLabel="USD">
                                        <rect key="frame" x="103.66666666666666" y="0.0" width="108" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-FQ-69a">
                                        <rect key="frame" x="76" y="73.666666666666671" width="163" height="159.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-cj-v37">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="28.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EURO: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE2-fT-05s" userLabel="EURO">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-pV-zQq" userLabel="EURO_Amount">
                                                        <rect key="frame" x="89" y="0.0" width="74" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WoY-pU-fc3">
                                                <rect key="frame" x="14.333333333333329" y="43.666666666666629" width="134.33333333333337" height="28.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-NH-Syb" userLabel="CAD">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGH-j0-0bq" userLabel="CAD_Amount">
                                                        <rect key="frame" x="74.666666666666671" y="0.0" width="59.666666666666671" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-aw-0Nq">
                                                <rect key="frame" x="17.333333333333329" y="87.333333333333258" width="128.33333333333337" height="28.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEN: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-pA-msI" userLabel="YEN">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-L1-aw7" userLabel="YEN_Amount">
                                                        <rect key="frame" x="71.666666666666671" y="0.0" width="56.666666666666671" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-j0-klH">
                                                <rect key="frame" x="3" y="131" width="157" height="28.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PESO: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-yT-90N" userLabel="PESO">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-co-BcA" userLabel="PESO_Amount">
                                                        <rect key="frame" x="86" y="0.0" width="71" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaX-2J-Qri">
                                        <rect key="frame" x="40" y="278.33333333333331" width="235" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back to Converter">
                                            <color key="titleColor" red="0.72857142860000002" green="0.41833579580000002" blue="0.021076721579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButton:" destination="VeP-Hg-WNd" eventType="touchUpInside" id="Sno-zX-XPY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PD9-Ab-tzV"/>
                        <color key="backgroundColor" red="0.4882202692" green="0.54307331650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DtM-Kg-MrM" firstAttribute="leading" secondItem="pHf-Hi-W8y" secondAttribute="leading" constant="30" id="6x0-J0-woi"/>
                            <constraint firstItem="PD9-Ab-tzV" firstAttribute="trailing" secondItem="DtM-Kg-MrM" secondAttribute="trailing" constant="30" id="DYS-Pc-B2o"/>
                            <constraint firstItem="PD9-Ab-tzV" firstAttribute="bottom" secondItem="DtM-Kg-MrM" secondAttribute="bottom" constant="30" id="SBR-5l-Gvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadLabel" destination="UGH-j0-0bq" id="LTw-j4-g9t"/>
                        <outlet property="cadSV" destination="WoY-pU-fc3" id="YhS-cz-uYb"/>
                        <outlet property="euroLabel" destination="CW8-pV-zQq" id="FZW-11-7G3"/>
                        <outlet property="euroSV" destination="KNb-cj-v37" id="Wn9-pl-WIv"/>
                        <outlet property="pesoLabel" destination="pgc-co-BcA" id="adg-xe-PG5"/>
                        <outlet property="pesoSV" destination="hhU-j0-klH" id="BYd-DF-3ff"/>
                        <outlet property="usdLabel" destination="yfS-wy-qrR" id="b8z-nK-lpw"/>
                        <outlet property="yenLabel" destination="1LO-L1-aw7" id="ogG-5o-crO"/>
                        <outlet property="yenSV" destination="8B6-aw-0Nq" id="fwG-5u-HE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whx-hu-dpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
